{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "ubuntu_small",
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta", "title": "blue" }
  },
  "modules": [
    "break",
    { "type": "title", "format": "{#magenta}{user-name}{#}{#blue}@{#}{#cyan}{host-name}{#}" },
    { "type": "custom", "format": "{#90}────────────────────────────────{#}" },
    { "type": "os",       "key": "  OS" },
    { "type": "kernel",   "key": "  KERNEL" },
    { "type": "host",     "key": "󰌢  HOST" },
    { "type": "uptime",   "key": "  UPTIME" },
    { "type": "packages", "key": "󰏖  PKGS" },
    { "type": "shell",    "key": "  SHELL" },
    { "type": "terminal", "key": "  TERM" },
    { "type": "cpu",      "key": "  CPU" },
    { "type": "memory",   "key": "  MEM" },
    { "type": "disk",     "key": "󰋊  DISK", "folders": "/" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" },
    "break"
  ]
}
